FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory and non-root user
RUN mkdir -p /app/logs /app/backend/logs && \
    useradd -m appuser && \
    chown -R appuser:appuser /app

USER appuser

# Set environment variables for bot mode
ENV PYTHONPATH=/app
ENV RUN_MODE=bot

# Run only the trading bot in loop mode (background worker)
CMD ["python", "-m", "backend.app.main", "--loop"]